/* Import variables first */
@import 'vars.less';

/* Useful classes */
@import 'classes.less';

/* Global form styles */
@import 'forms.less';


/* Basic layout
-------------------------------------------------------------------------------*/

body { text-align: center; }

/* Wrapper is a class in case there are designs where sections break out of it */
.wrapper {
	width: 960px;
	margin: 0 auto;
	text-align: left;
}


/* Content
-------------------------------------------------------------------------------*/

#content {

	ul {
		padding-left: 2em;
		list-style: disc;
	}

	p, blockquote, dl, ol, ul, table { margin-bottom: 1em; }

}



