/*

LESS variables
- Include at the top of other LESS files
- Don't enqueue this file to be output as CSS! There's no CSS here, folks.

*/

/* Colours */
@bodyBackground: #fff;
@textColor: #333;
@linkColor: #08c;
@linkColorHover: darken( @linkColor, 15% );
