/* Import variables first */
@import 'vars.less';


/* Basics
-------------------------------------------------------------------------------*/

body { text-align: center; }

/* Wrapper is a class in case there are designs where sections break out of it */
.wrapper {
	width: @width-wrapper;
	margin: 0 auto;
	text-align: left;
}

// Basic drop-shadow - sometimes leaner to just add a class!
// Set the mix-in settings to your most common drop-shadow style and use this
// class where possible.
.drop-shadow {
	.DropShadow();
}

/* Hide images with deferred sources if not JS */
.no-js img[data-defer-src] { display: none !important; }


/* Links
-------------------------------------------------------------------------------*/

// "Press button" effect
a:active {
	position: relative;
	top: 1px;
}

// Anchors that wrap block-level elements
/*
Note that color:inherit was used on this to keep text the same colour as normal.
However, inherit isn't supported by IE7, so we may as well apply the specific
colour for every element with .block-wrapper...
*/
a.block-wrapper {
	display: block;
	text-decoration: none;
	&:active { // This effect can cause weird issues when anchor wraps blocks
		position: static;
		top: 0;
	}
	&:hover, &:focus {
		p.more {
			text-decoration: underline;
		}
	}
}


/* Global form styles
-------------------------------------------------------------------------------*/

form {

	input[type=submit], input[type=button] {
		-webkit-appearance: none; // Override iPhone and iPad styling
	}

}


/* Header
-------------------------------------------------------------------------------*/

#header {



}


/* Content
-------------------------------------------------------------------------------*/

.post-content {

	ul {
		padding-left: 2em;
		list-style: disc;
	}

	p, blockquote, dl, ol, ul, table { margin-bottom: 1em; }

}


/* Home page
-------------------------------------------------------------------------------*/

.home {



}


/* Footer
-------------------------------------------------------------------------------*/

#footer {



}


/* Global JS stuff
--------------------------------------------------------------------------------*/

.js {

	img.preloader {
		position: absolute;
		z-index: 999999;
		top: 50%;
		left: 50%;
		margin-top: -17px;
		margin-left: -17px;
		.BorderRadius( 3px );
		.DropShadow( 0, 0, 1px, 2px, .4 );
	}

}


/* Media queries
--------------------------------------------------------------------------------*/

// At least "large" width
@media only screen and ( min-width: @breakpoint-large ) {
	.hide-for-large {
		display: none;
	}
}

// Less than "large" width
@media only screen and ( max-width: ( @breakpoint-large - 1px ) ) {
}

// "Medium" width
@media only screen and ( min-width: @breakpoint-medium ) and ( max-width: ( @breakpoint-large - 1px ) ) {
	.hide-for-medium {
		display: none;
	}
}

// Larger than "small"
@media only screen and ( min-width: @breakpoint-medium ) {
}

// "Small" width
@media only screen and ( max-width: ( @breakpoint-medium - 1px ) ) {
	.hide-for-small {
		display: none;
	}
}


